<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .table{
            border-color: rgb(243, 238, 238);
            border-width: 5px;
            border-style: solid;
            border-radius: 50px;
            border-bottom: 5px;
            font-size: 30px;
            font-style: italic;
            padding: 40px;
            margin: 750px;
            color: black;
            background-color: orange;
         }      
        
        .border-image{
            border-color: hsl(225, 14%, 95%);
            border-width: 5px;
            border-style: solid;
             border-radius: 50px;
             border-bottom: 5px; 
        }     
        
        .border-a{
            border-color: rgb(243, 238, 238);
            border-width: 5px;
            border-style: solid;
            border-radius: 50px;
            border-bottom: 5px;
            font-size: 30px;
            font-style: italic;
            padding: 20px;
            margin: 120px;
            color: black;
            background-color: orange;}
           
        
        h2{
            color: firebrick;
            font-style: italic;
            font-size: 50px;
            
            
        }
        p{ 
            border-radius: 50px;
            border-width: 5px;
            border-color: aliceblue;
            border-style: solid;
            border-bottom: 5px;
            font-size: 30px;
            font-style: italic;
            text-align: left;
            background-color: orange;
            padding: 40px;
            color: black;
           
        
        }
 .background{

    background-color: black;
    
}
    </style>
</head>
<body class="background">
    <img src="pixel.jpg" width="1775" height="500" class="border-image"><br><br>
    <a  href="project.html" class=" border-a"> Our Project</a>
    <a href="Acheivement.html"class=" border-a" >Acheivement</a>
    <a href="community.html"class=" border-a">Community</a>
    <a href="community.html"class=" border-a">Contact us</a>
    <h2> What is Web Development?</h2>
    <p class="p">Web development refers in general to the tasks associated with developing websites for hosting via intranet or internet. The web development process includes web design, web content development, client-side/server-side scripting and network security configuration, among other tasks.

        In a broader sense, web development encompasses all the actions, updates, and operations required to build, maintain and manage a website to ensure its performance, user experience, and speed are optimal.
        
          The backend developer engineers what is going on behind the scenes. This is where the data is stored, and without this data, there would be no frontend. The backend of the web consists of the server that hosts the website, an application for running it and a database to contain the data.
        
        The backend dev uses computer programmes to ensure that the server, the application and the database run smoothly together. This type of dev need to analyse what a company’s needs are and provide efficient programming solutions. To do all this amazing stuff they use a variety of server-side languages, like PHP, Ruby, Python and Java.
        
         It also helps to join a discussion group or community of other web developers, so that you can troubleshoot, discuss ideas and get inspiration. That’s why you become part of the OpenClassrooms community when you enroll in a program on the site.    
    </p><br><br>
    <br>
    <a href="http/www.whatsapp.com" class="table" >Whatsapp</a><br><br><br><br><br><br>
    <a href="http/www.Instagram.com" class="table">Instagram</a><br><br><br><br><br><br>
    <a href="http/www.Facebook.com" class="table">Facebook</a><br><br><br><br><br><br>
    <!-- <table class="table" align="center" >
        <td  >
            
            <tr>Instagram</tr><br>
            <tr>Whatsapp</tr><br>
            <tr>Facebook</tr><br>
        </td>
    </table> -->
</body>
</html>