<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
       
        .border-image{
        border-color: hsl(225, 14%, 95%);
        border-width: 5px;
        border-style: solid;
         border-radius: 50px;
         border-bottom: 5px; 
    }     
     .border-a{
        border-color: rgb(243, 238, 238);
        border-width: 5px;
        border-style: solid;
        border-radius: 50px;
        border-bottom: 5px;
        font-size: 30px;
        font-style: italic;
        padding: 20px;
        margin: 65px;
        color: black;
        background-color: orange;}

        .background{

background-color: black;

} 
.text{
        color: firebrick;
        font-style: italic;
        font-size: 50px;
        


     }    
    </style>
</head>
<body class="background">
    <img src="acheivement.jpg" width="1333" height="300" class="border-image">
    <a  href="project.html" class=" border-a"> Our Project</a>
    <a href="Acheivement.html"class=" border-a" >Acheivement</a>
    <a href="community.html"class=" border-a">Community</a>
    <a href="contact.html"class=" border-a">Contact us</a>
    <h6 class="text">Our Acheivements</h6>
    
</body>
</html>